# author Jan Van den Audenaerde
# creation date 2018-11-12
# http://docs.grafana.org/installation/behind_proxy/

events {}

http {
  server {
  listen 80;
  listen 443  ssl;
  root /usr/share/nginx/www;
  index index.html index.htm;
		
		# redirects <device public url>/kodi to kodi web dashboard
		location = /kodi {
			return 302 /kodi/;
		}
		location /kodi/ {
			proxy_pass http://kodi:8080/;  # note the trailing slash here, it matters!
		}
		
		# redirects <device public url>/node-red to node-red editor (note that httpRoot must also be set to /node-red in settings.js of node-red)
		location /node-red {
			proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_pass http://node-red:1880;
    }
  }
}